<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0eu130s1y66k0719mrkw30if2alp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0eu130s1y66k0719mrkw30if2alp' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_670754885315432448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_670754885317632001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_670754885315432448])/ SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_670754885318389762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_670754885315432448])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_953870975EB64F2190F3DBB1A879D1A0]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' />
      </datasources>
      <datasource-dependencies datasource='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_8450AD05101C478D8ADB4C15B0DAE14C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard ' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_C713158038694BA696FF6CC7C51E0E6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard ' type='sheet' worksheet='Education Field wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1D6E9009782F461CBE99004DB840A9AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard ' type='sheet' worksheet='No of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CEA3E8CD87D14B838F705954EE64EB35]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard ' type='sheet' worksheet='Attrition By Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E3CB543CD386437B8AFF17CE00582199]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard ' type='sheet' worksheet='Jobs Satisfaction Rating ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_51A310F178DF4BEEB34CC053F102F9C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard ' type='sheet' worksheet='Attrition Rate by Gender For Different Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_8D33AD97B1564C4AAF3C14E6ACF493D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard ' type='sheet' worksheet='KPI(Key Performance Indicator)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#85c663' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_670754885315432448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670754885315432448]' derivation='Sum' name='[sum:Calculation_670754885315432448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_8450AD05101C478D8ADB4C15B0DAE14C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Gender:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education:nk]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Gender:nk]' />
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]</run>
                <run bold='true' fontcolor='#000000' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Gender:nk]</rows>
        <cols>([federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk] + [federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#bbffb3' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_670754885315432448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_670754885676208131]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670754885315432448]' derivation='Sum' name='[pcto:sum:Calculation_670754885315432448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_670754885315432448]' derivation='Sum' name='[sum:Calculation_670754885315432448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670754885676208131]' derivation='User' name='[usr:Calculation_670754885676208131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_8450AD05101C478D8ADB4C15B0DAE14C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_CEA3E8CD87D14B838F705954EE64EB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education:nk]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[pcto:sum:Calculation_670754885315432448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[usr:Calculation_670754885676208131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Gender:nk]' />
              <wedge-size column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]' />
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[pcto:sum:Calculation_670754885315432448:qk]' />
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[pcto:sum:Calculation_670754885315432448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[usr:Calculation_670754885676208131:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[pcto:sum:Calculation_670754885315432448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16zdt0b0mkq4mw1delxjo02hhgwg].[usr:Calculation_670754885676208131:qk] + [federated.16zdt0b0mkq4mw1delxjo02hhgwg].[usr:Calculation_670754885676208131:qk])</rows>
        <cols>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d695ff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_670754885315432448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670754885315432448]' derivation='Sum' name='[pcto:sum:Calculation_670754885315432448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_670754885315432448]' derivation='Sum' name='[sum:Calculation_670754885315432448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_CEA3E8CD87D14B838F705954EE64EB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education:nk]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Department:nk]' />
              <wedge-size column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]' />
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[pcto:sum:Calculation_670754885315432448:qk]' />
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'>     </run>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[  <[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[  (<[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[pcto:sum:Calculation_670754885315432448:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_8450AD05101C478D8ADB4C15B0DAE14C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_CEA3E8CD87D14B838F705954EE64EB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education:nk]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education Field:nk]</rows>
        <cols>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs Satisfaction Rating '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1a078' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_8450AD05101C478D8ADB4C15B0DAE14C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_CEA3E8CD87D14B838F705954EE64EB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Job Role:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Job Role:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education:nk]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]' />
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI(Key Performance Indicator)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' />
          </datasources>
          <datasource-dependencies datasource='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_670754885315432448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_670754885317632001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_670754885315432448])/ SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_670754885318389762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_670754885315432448])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_670754885315432448]' derivation='Sum' name='[sum:Calculation_670754885315432448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670754885317632001]' derivation='User' name='[usr:Calculation_670754885317632001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_670754885318389762]' derivation='User' name='[usr:Calculation_670754885318389762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[usr:Calculation_670754885317632001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[usr:Calculation_670754885318389762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Calculation_670754885315432448:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[usr:Calculation_670754885317632001:qk]&quot;</bucket>
              <bucket>&quot;[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[usr:Calculation_670754885318389762:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_8450AD05101C478D8ADB4C15B0DAE14C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_CEA3E8CD87D14B838F705954EE64EB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[:Measure Names]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education:nk]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#5dff75' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;R&amp;D&quot;' user:ui-action-filter='[Action1_8450AD05101C478D8ADB4C15B0DAE14C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action4_CEA3E8CD87D14B838F705954EE64EB35]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education:nk]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Department)]</column>
            <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]' />
              <text column='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]</rows>
        <cols>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard '>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.16zdt0b0mkq4mw1delxjo02hhgwg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.16zdt0b0mkq4mw1delxjo02hhgwg'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97778' id='3' is-scaled='1' param='C:/Users/Admin/Downloads/HR background.pptx.png' type-v2='bitmap' w='98750' x='625' y='1111'>
          </zone>
        </zone>
        <zone h='15000' id='5' name='KPI(Key Performance Indicator)' show-title='false' w='82109' x='2266' y='10972' />
        <zone h='14583' id='6' name='Attrition By Gender' w='12578' x='85234' y='11250' />
        <zone forceUpdate='true' h='7083' id='7' type-v2='text' w='82500' x='2188' y='2222'>
          <formatted-text>
            <run fontcolor='#f7f700' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38611' id='12' name='Department wise Attrition' w='27578' x='2188' y='28056' />
        <zone h='10833' id='13' name='Department wise Attrition' pane-specification-id='0' param='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Department:nk]' type-v2='color' w='7266' x='2813' y='55556' />
        <zone h='39444' id='18' name='No of Employee by Age Group' w='33516' x='31016' y='27639' />
        <zone custom-title='true' h='7361' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9922' x='54531' y='29167'>
          <formatted-text>
            <run fontcolor='#abab00' fontname='Tableau Semibold' fontsize='10'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='8056' id='24' name='No of Employee by Age Group' pane-specification-id='0' param='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[sum:Employee Count:qk]' type-v2='color' w='8906' x='54844' y='37778' />
        <zone h='39444' id='29' name='Jobs Satisfaction Rating ' w='31875' x='65625' y='27778' />
        <zone h='28056' id='38' name='Education Field wise Attrition' w='26641' x='2188' y='69167' />
        <zone h='28056' id='45' name='Attrition Rate by Gender For Different Age Group' w='67969' x='29609' y='69028' />
        <zone h='3472' id='46' leg-item-layout='horz' name='Attrition Rate by Gender For Different Age Group' pane-specification-id='1' param='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Gender:nk]' type-v2='color' w='25313' x='70938' y='69583' />
        <zone h='5556' id='59' mode='checkdropdown' name='Department wise Attrition' param='[federated.16zdt0b0mkq4mw1delxjo02hhgwg].[none:Education:nk]' type-v2='filter' values='database' w='12500' x='59219' y='3194' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
